{
    "name": "fxUrl",
    "version": "1.0.3",
    "manifest_version": 2,
    "description": "短地址,short url,shortter",
    "browser_action": {
        "default_icon": "assets/images/icon.png",
        "default_title": "短地址",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "tabs",
        "*://*/*"
    ]
}
